{
  "name": "@evercamps/evershop-mollie",
  "version": "0.0.2",
  "type": "module",
  "files": [
    "dist",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/evercamps/evershop_mollie.git"
  },
  "scripts": {
    "compile": "tsc --project tsconfig.json"
  },
  "dependencies": {
    "@mollie/api-client": "^4.3.3"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}
